#如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件
#如果只配置 logging.path，在path文件夹生成一个日志文件为 spring.log
#二者不能同时使用，如若同时使用，则只有logging.file生效
#logging.path=E:/data/atis/

#logging.file=E:/data/atis/atis.log

#如果名字非log4j2.xml或者log4j2-spring.xml需加上这个配置。
#logging.config=classpath:log4j2-demo.xml

#配置默认的日志输出级别
#logging.level.com.yd.atis=INFO

#日志输出路径配置
logback.logdir=E:/data/atis/

#数据库配置
spring.datasource.name=csbus_business
spring.datasource.url=jdbc:mysql://121.196.199.242:3306/csbus_business?characterEncoding=utf8&zeroDateTimeBehavior=round
spring.datasource.username=yunch
spring.datasource.password=Yunch!2#$5^
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1

#mybatis.mapper-locations=classpath:mapping/*.xml
#指定映射文件
mybatis.mapper-locations=com.yd.atis.dao/*.xml
#指定bean所在包
mybatis.type-aliases-package=com.yd.atis.dto

#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#JavaMailSender 邮件发送配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=notification@hewomi.com
spring.mail.password=Yunding123
spring.mail.to=gongli@hewomi.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
