#日志输出路径配置
logback.logdir=E:/data/atis/

#JavaMailSender 邮件发送配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=notification@hewomi.com
spring.mail.password=Yunding123
spring.mail.to=gongli@hewomi.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true