#如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件
#如果只配置 logging.path，在path文件夹生成一个日志文件为 spring.log
#二者不能同时使用，如若同时使用，则只有logging.file生效
#logging.path=E:/data/atis/

#logging.file=E:/data/atis/atis.log

#如果名字非log4j2.xml或者log4j2-spring.xml需加上这个配置。
#logging.config=classpath:log4j2-demo.xml

#配置默认的日志输出级别
#logging.level.com.yd.atis=INFO

logback.logdir=E:/data/atis/